MONGO_URI="mongodb+srv://sayaleekhedekar:YdyHsLt2JHj2seE1@cluster0.og1n3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'xdcfvgbhnjmsdxcftvbhnj'
# YdyHsLt2JHj2seE1
VITE_REACT_APP_BACKEND_BASEURL = http://localhost:8800